<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Pluggis</title>
	<!-- <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
	<link type="text/css" href="css/jquery-te-1.4.0.1.css" rel="stylesheet"/>
	<link type="text/css" href="css/bootstrap.css" rel="stylesheet" >
	<link type="text/css" href="css/glyphicons.css" rel="stylesheet" >
	<link type="text/css" href="css/meteo/stylesheet.css" rel="stylesheet" >
	<link type="text/css" href="css/fontello/fontello.css" rel="stylesheet" >
	<link type="text/css" href="css/style.css" rel="stylesheet"/>
	<link type="text/css" href="css/main.css" rel="stylesheet"/>
	<link type="text/css" href="css/timer.css" rel="stylesheet"/>
</head>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-te-1.4.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/load.js"></script>
<script src="js/jquery.jplayer.min.js"></script>

<body>

<div class="container">
	<div class="row">
		<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3" id="left">
			<div class="col-xs-12">
				<div id="spotify">
					<iframe src="https://embed.spotify.com/?uri=spotify:user:oosabaj:playlist:2UDe8QqHAXUaLrdb0QsDGE" width="340" height="80" frameborder="0" allowtransparency="true"></iframe>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="left-">
				<div id ="soundlinks"></div>
			</div>
			<div class="hidden-xs hidden-sm col-xs-6 col-lg-6" id="left-bottom-left">
				<p><a href="http://www.musicforprogramming.net">musicForProgramming</a></p>
				<p><a href="https://soundcloud.com/search?q=ambient">SoundCloud</a></p>
			</div>
			<div class="hidden-xs col-sm-12">
				<div id="box">
					<canvas id="mycanvas" width="220" height="220"></canvas>  
					<div id="start"><p>Start/Stopp</p></div>
					<div id="reset"><p>Nollställ</p></div>
				</div>
			</div>
		</div>

		<div class="hidden-xs col-sm-4 col-md-4 col-lg-6" id="mid">
			<div id="editor"></div>
		</div>

		<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3" id="right">
			<p>testafan</p>
		</div>
	</div>
</div>

<script type="text/javascript">
(function() {

	function init() {
		$(document).ready(function(){
			$("#editor").jqte({
				"format":false,
				"sub":false,
				"sup":false,
				"source":false,
				"strike":false,
				"rule":false,
				"remove":false,
				"fsizes": ["10", "15", "20"]
			});
	   		resizeEditor();
	   		respondify();
		});

		
	}

	$(window).resize(function() {
			resizeEditor();
			respondify();
			console.log("Height = " + window.innerHeight);
			console.log("Width = " + window.innerWidth);

	});

	function resizeEditor() {
		var windowHeight = window.innerHeight;
		var diff = $(".jqte").outerHeight(true) - $(".jqte_editor").height();
		$(".jqte_editor").height(windowHeight-diff);
	}

	function respondify(){
 		$('iframe[src*="embed.spotify.com"]').each( function() {
 		var parentWidth = $(this).parent(1).width();
    	$(this).css('width',parentWidth);
    	$(this).attr('src',$(this).attr('src'));
 		});
	}

	init();

}());


</script>
<script src="js/timer.js"></script>
</body>
</html>